<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman sahoo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">Aman shaoo</div>
        <ul class="nav-link">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">Skill</a></li>
            <li> <a href="#project">Project</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#conatct">contact</a></li>
        </ul>
    </nav>
    <section id="profile">
        <div class="profile-content">
            <img src="prof.jpg" alt="profile image">
            <h2>Aman sahoo</h2>
            <p>Ui Ux Designer | Garphic Designer | Web Devloper</p>
            <button>Hire Me</button>
            <a href="asset/DBMS INTERVIEW QUESTION .pdf"><button>My CV</button></a>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-card">
          <h3>Matriculation</h3>
          <p><strong>School :</strong>SVM</p>
          <p><strong>year of passing :</strong>2020</p>
          <p><strong>Percentage/cgpa :</strong>71%</p>
    
          <h3>Intermediate</h3>
          <p><strong>Univerity :</strong>UGUBP KHAMAR </p>
          <p><strong>year of passing :</strong>2023</p>
          <p><strong>Percentage/cgpa :</strong>74%</p>
    
          <h3>Bachelor of Technology(B.Tech)</h3>
          <p><strong>University :</strong>GIET </p>
          <p><strong>year of passing :</strong>2027</p>
          <p><strong>Percentage/cgpa :</strong>Pursuing</p>
          <p><strong>Course :</strong>Computer Science,Data Structure ,Algorithm ,Operating System</p>
        </div>
      </section>
    <section id="project">
        <h2>My project</h2>

        <div class="group-card">
            <div class="project-card">
                <div class="project-image">
                    <img src="15.jpg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="th (1).jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="aluminium-powered-car.jpg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images (1).jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="th (3).jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="images (2).jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="#" class="view-botton">Live </a>
                        <a href="#" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="th (4).jpeg" alt="project-image">
                </div>
                <div class="project-description">
                    <h3>Project Title</h3>
                    <p>A brief description of the project goes here.This is an overview of what the project is about <a
                            href="https://6262abhishek.github.io/draw/index.html" class="view-botton">Live </a>
                        <a href="https://github.com/6262abhishek/draw" class="view-botton">Code source</a>
                    </p>
                </div>
            </div>
        </div>
        
        <section>
         <section id="blog-section">
            <h2>Latest Blogs</h2>
            <div class="scroll-container">
              <div class="blog-card">
                <img src="images.jpeg" alt="Blog 1">
                <h3>Blog Title 1</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
        
              <div class="blog-card">
                <img src="images (1).jpeg" alt="Blog 2">
                <h3>Blog Title 2</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
        
              <div class="blog-card">
                <img src="th.jpeg" alt="Blog 3">
                <h3>Blog Title 3</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
        
              <div class="blog-card">
                <img src="aluminium-powered-car.jpg" alt="Blog 4">
                <h3>Blog Title 4</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
        
              <div class="blog-card">
                <img src="15.jpg" alt="Blog 5">
                <h3>Blog Title 5</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
        
              <div class="blog-card">
                <img src="blog3.jpg" alt="Blog 6">
                <h3>Blog Title 6</h3> h
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
        
              <div class="blog-card">
                <img src="blog3.jpg" alt="Blog 7">
                <h3>Blog Title 7</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
        
              <div class="blog-card">
                <img src="blog3.jpg" alt="Blog 8">
                <h3>Blog Title 8</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
        
              <div class="blog-card">
                <img src="blog3.jpg" alt="Blog 9">
                <h3>Blog Title 9</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
              <div class="blog-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2zXfo9fqeA0TGUGCn2TKpJBi57l-vnAvX7g&s" alt="Blog 3">
                <h3>Blog Title 10</h3>
                <p>A brief description of the blog post goes here.</p>
                <a href="#" class="read-more">Read More</a>
              </div>
            </div>
        </section>

   <!--CONTACT-->
   <section id="contact">
    <h2>Contact Me</h2>
    <p>If You have any querry, fell free to reach out to me by filling the from below</p>
    <div class="contact-card">
        <form id="form">
            <div class="group-form">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
            </div>
            <div class="group-form">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="abc@gmail.com" required>
            </div>

            <div class="group-form">
                <label for="message">Message</label>
                <input type="text" id="message" name="message" placeholder="anything" required>
            </div>

            <button class="btn-message" type="submit" id="button">Send Message</button>
        </form>

    </div>
</section>
<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('uj1lKAFvZOM4-s6n7')
</script>
<script src="contact.js"></script>

</body>

</html>