*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
 }
 body{
     font-family: Arial, sans-serif;
     line-height: 1.6;
 
 }
 nav{
 background-color: #1b1d1d;
 color: #fff;
 display: flex;
 justify-content: space-between;
 padding: 1rem;
 position: sticky;
 top: 0;
 z-index: 1000;
 }
 
 .logo{
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-size: 26px;
     color: rgb(245, 217, 64);
 }
 
 .nav-link{
     list-style: none;
     display: flex;
 }
 .nav-link li{
     margin: 0 1rem;
 }
 .nav-link a{
     color: #fff;
     text-decoration: none;
     font-size: 18px;
 }
 .nav-link a:hover{
     color:#7e1a09;
 }
 #profile {
     background:radial-gradient(circle, rgb(15, 6, 10) 0%, rgb(194, 32, 35) 100%);
     height: 100vh;
     display: flex;
     justify-content: center;
     text-align: center;
     align-items: center;
     color: white;
 }
 .profile-content img {
     width: 250px;
     border-radius: 50%;
 }
 .profile-content h1{
     font-family: 'Times New Roman', Times, serif;
     font-size: 3rem;
     
 }
 .profile-content p{
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     color: rgb(244, 236, 236);
     
 }
 
 button{
     background-color:rgb(184, 17, 17);
     color: #fff;
     border: none;
     padding: 0.7rem 1.5rem;
     font-size: 1.1rem;
     cursor: pointer;
     transition: background 0.3s;
     border-radius: 20px;
 
 }
 button:hover{
     background-color: white ;
     color: #1b1d1d;
     
 }
 
 #education{
     padding: 50px;
     background-color:#7e1a09;
 }
 
 #education h2{
     text-align: center;
     font-size: 2.5rem;
     color: #eee8e8;
     margin-bottom: 20px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 .education-card{
    background-color:rgb(210, 37, 37);
    border: 2px solid #1b1d1d;
    padding: 20px;
    border-radius: 10px;
    margin: 30px;
    box-shadow: 0 8px 16px rgpa(0,0,0,0.1);
 }
 .education-card h3{
    color: rgb(246, 237, 237);
    font-size: 1.8rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 .education-card p{
    font-size: 1.1rem;
    color: #000000;
    margin: 0 10px;
 }
.education-card strong{
    color:#1b1d1d;

}
#contact {
    background:#851010;
    padding: 50px 0;
    text-align:center;
}
#contact h2{
    font-size: 40px;
    color: rgb(227, 211, 214);
    margin-bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} 
#contact p{
    font-size: 18px;
    margin-bottom: 30px;
    color: #dbd3d3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.contact-card{
    max-width: 700px;
    background-color:#de1414;
    margin: 0 auto;
    padding: 20px;
     box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}
.form-group{
    margin-bottom:20px;
text-align: left;
}
.form-group label{
    display: block;
    font-size: 25px;
    margin-bottom: 10px;
    color:#dad2d2 ;   
}
.form-group input,
.form-group textarea{
    width: 100%;
    padding: 20px;
    border: 1px solid #7e1d1d;
    border-radius:10px ;
    font-size: 16px;

}
.form-group textarea{
    height: 150px;
    resize: none;
    
}

#project{
background-color:#7e1a09;

}
#project h2{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}
.group-card{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.project-card{
    position: relative;
    height: 200px;
    width: 300px;
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0   8px 16px rgba(0,0,0,0.3)  ;
    
    }
    .project-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .project-description{
        position: absolute;
        top: 0%;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left 0.5s ease;
    }
    .project-description h3{
        margin: 0;
        font-size: 1.5rem;
        color: #ffffff;
    }
    .project-description p{
        margin: 10px 0;
        padding: 0 20px;
        font-size:1em ;
    }
    .project-card:hover
    .project-description{
        left: 0;
        
    }
    .view-botton{
        text-decoration: none;
        color: #fff;
        background-color: #ff704d;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
    }
    #blog-section {
        padding: 50px 0;
        background-color: #7e1a09;
        text-align: center;
      }
      
      #blog-section h2 {
        font-size: 2.5em;
        margin-bottom: 40px;
        color: #ded2d2;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }
      
      .scroll-container {
        display: flex;
        gap: 20px;
        overflow-x: auto;
        padding: 20px;
        scroll-behavior: smooth;
        scrollbar-width: thin;
        scrollbar-color: #ff5733 transparent;
      }
      
      .scroll-container::-webkit-scrollbar {
        height: 8px;
      }
      
      .scroll-container::-webkit-scrollbar-thumb {
        background-color: #ff5733;
        border-radius: 10px;
      }
      
      .scroll-container::-webkit-scrollbar-track {
        background-color: #f4f4f9;
      }
      
      .blog-card {
        min-width: 300px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;
      }
      
      .blog-card:hover {
        transform: scale(1.05);
      }
      
      .blog-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      
      .blog-card h3 {
        margin: 20px 0 10px;
        font-size: 1.5em;
        color: #333;
      }
      
      .blog-card p {
        padding: 0 20px;
        font-size: 1em;
        color: #666;
      }
      
      .read-more {
        text-decoration: none;
        color: #fff;
        background-color: #ff5733;
        padding: 10px 20px;
        margin: 20px;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }
      
      .read-more:hover {
        background-color: #ff704d;
      }
      #contact{
        background-color:  #ff5733 1d1d;    
        padding: 50px 0;
        text-align: center;
    }
    #contact h2{
        font-size: 36px;
        color: #eee9e9;
        margin-bottom: 20px;
    }
    #contact p{
        font-size: 18px;
        margin-bottom: 20px;
        color:#f0edea
    }
    .contact-card{
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(210, 37, 37);
        box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        border-radius: 10px;
    }
    .group-form{
        margin-bottom: 20px;
        text-align: left;
    }
    .group-form label{
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        color:#eae4e4
    }
    .group-form input,
    .group-form text area{
    width: 96%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 16px;
    font-size: 16px;
    }
    .group-form textarea{
        height:150px;
        resize: none;
        
    }